# Full-Stack-Spring-Part

./: README.md  pom.xml
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/basic/: BasicAuthenticationSecurityConfiguration.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldController.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/jwt/: JwtSecurityConfig.java  JwtTokenResponse.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/todo/: Todo.java  TodoJpaResource.java  TodoResource.java  TodoService.java
src/main/resources/: application.properties
